* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

/* Navigasjonsbar */

.navbar {
  overflow: auto;
  background-color: #a7bea9;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header li {
  flex-shrink: 0;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #8fbc8f;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo img {
  float: left;
  padding: 10px;
  height: 20%;
  text-align: center;
}

img,
video {
  max-width: 100%;
  max-height: 100%;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: "Nunito", sans-serif;
  background-color: #ffffff;
}

/* Skrift */

h1 {
  font-size: 3rem;
  color: rgb(0, 0, 0);
  font-family: "Pushster", cursive;
  letter-spacing: 5px;
  border-bottom: 4px dotted black;
}

h2 {
  font-size: 1.5rem;
  font-family: "Pushster", cursive;
}

p {
  font-family: "Nunito", sans-serif;
  font-size: 0.8rem;
}

/*  Forside */

.forside_image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("bilder/forside.png");
  aspect-ratio: 16/9;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.forside_text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: white;
  gap: 20%;
}

.forside_text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  margin-top: 20%;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  font-family: "Pushster", cursive;
  font-size: 120%;
}

.forside_image h1 {
  color: rgb(255, 255, 255);
}

.forside_text button:hover {
  background-color: #555;
  color: white;
}

#first_section .section_wrapper {
  /*lave grid og splashbillede der kun fylder selve siden */
  display: grid;
  height: 100vh;
}

.section_wrapper .forside_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section_wrapper h1,
.section_wrapper h2,
.section_wrapper .forside_image {
  grid-area: 1 / 1; /* h1 og billede skal placeres ovenpå hinanden */
}

.section_wrapper h1 h2 {
  z-index: 1;
  place-self: center; /*placere h1 ovenpå splashbillede, z-index betyder at h1 skal placeres ovenpå billede */
}

.flex-container {
  background-color: #8fbc8f;
  margin: 20px;
  padding: 26px;
  border-radius: 25px;
}

.flex-container > button {
  background-color: #d9e3da;
  margin: 20px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 25px;
  font-family: "Pushster", cursive;
}

@media (min-width: 900px) {
  .flex-container {
    display: flex;
    background-color: #8fbc8f;
    border-radius: 0px;
    padding: 0px;
    padding-right: 0px;
    padding-left: 0px;
    margin: 0px;
  }

  .flex-container > button {
    background-color: #d9e3da;
    padding: 26px;
    font-size: 20px;
    justify-content: center;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    font-family: "Pushster", cursive;
  }
}

.flex-container button:hover {
  background-color: #c3dabf;
  color: rgb(255, 255, 255);
}

/* .fade_container {
  position: relative;
  width: 50%;
}

.portrett {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  max-width: 100%;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.fade_container:hover .portrett {
  opacity: 0.3;
}

.fade_container:hover .middle {
  opacity: 1;
}

.fade_container button {
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

@media (min-width: 900px) {
  .fade_container {
    display: grid;
    padding: 50px;
    grid-template-columns: auto auto;
    gap: 80px;
  }
} */

.section_wrapper .box1 {
  margin-left: 5%;
}

/* Om meg */

#second_section {
  padding: 2rem;
}

#second_section img {
  width: 300px;
  height: 300px;
}

p.intro::first-letter {
  color: #000000;
  font-size: x-large;
  font-family: "Pushster", cursive;
}

@media (min-width: 900px) {
  #second_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 80px;
  }
}

.section_wrapper .box1 {
  margin-left: 5%;
}

@media (max-width: 785px) {
  footer {
    text-align: center;
    justify-content: center;
    background-color: #ffffff;
  }
}

@media (min-width: 700px) {
  footer {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 15%;
  }
}

/* Tema 2 */

#first_section {
  margin: auto;
  margin-top: 5%;
  width: 80%;
  height: 280px;
  border: 10px solid #a7bea9;
  /* background-color: #a7bea9; */
  padding: 10px;
  text-align: center;
  line-height: 200px;
}

#first_section h1 {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  font-size: 6rem;
}

@media (min-width: 600px) {
  #second_section2 .section_wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 5px;
    margin-top: 10px;
    margin: 20px;
  }
}

#second_section2 .section_wrapper > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 0;
  font-size: 10px;
}

#second_section2 .col1 {
  grid-column: 1 / span 2;
}

#second_section2 .col2 {
  width: 120%;
}

#second_section2 .col3 {
  width: 100%;
}

@media (min-width: 600px) {
  #third_section2 .section_wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    gap: 20px;
    padding: 25px;
  }
}

.firstSection,
.firstSection img {
  object-fit: cover;
  display: grid;
  height: 100vh;
}

#fourth_section2 .section_wrapper {
  gap: 20px;
  padding: 25px;
  text-align: center;
}

.button {
  border-radius: 15px;
  background-color: #53aa69;
  border: none;
  color: rgb(255, 255, 255);
  padding: 16px;

  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  transition-duration: 0.4s;
  cursor: pointer;

  /* left: 43%; */
}

button:hover {
  background-color: #417a36;
  color: rgb(255, 255, 255);
}

/* Tema 3 */

@media (min-width: 600px) {
  #second_section3 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 10px; */
    padding: 35px;
    margin-top: 10px;
    margin: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
}

@media (min-width: 500px) {
  #third_section3 .section_wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 50px;
    margin-top: 0px;
    margin: 10px;
  }

  #third_section3 .section_wrapper .col1 {
    margin-top: 0px;
    margin: 20px;
    max-width: 80%;
  }

  #third_section3 .section_wrapper .col2 {
    padding-top: 150px;
    margin-top: 100px;
  }
}

#quote {
  background: #a7bea9;
  /* margin: 150px; */
  margin-top: 0px;
  margin-bottom: 0px;
  background-clip: border-box;
  text-align: center;
}

#quote p {
  text-align: right;
}

@media (min-width: 500px) {
  #quote {
    /* border: 2px dotted black; */
    padding: 15px;
    background: #a7bea9;
    margin: 150px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-clip: border-box;
    text-align: center;
  }
}

@media (min-width: 500px) {
  #fourth_section3 .section_wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 50px;
    margin-top: 10px;
    margin: 10px;
  }

  #fourth_section3 .section_wrapper .col1 {
    padding-top: 100px;
    margin-top: 20px;
  }
}

@media (min-width: 500px) {
  #fifth_section3 .section_wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 50px;
    margin-top: 60px;
    margin: 10px;
  }

  #fifth_section3 .section_wrapper .col2 {
    padding-top: 100px;
    margin-top: 20px;
  }
}

#sixth_section3 .section_wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding-right: 25px;
  padding-left: 25px;
  margin-top: 10px;
  margin: 20px;
}

#sixth_section3 .section_wrapper .col3 {
  max-width: 80%;
}

/*  Tema 4 */

#third_section {
  background-color: rgb(247, 245, 245);
  padding: 2rem;
}
@media (min-width: 900px) {
  #second_section4 .col1 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    /*  margin-bottom: 2rem; */
  }

  .box_big {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 2rem;
  }

  .box_big .col3 {
    order: 1;
    flex-basis: 500%;
    width: 200px;
    height: 400px;
  }

  .box_big .col2 {
    order: 2;
  }
}

#third_section4 .section_wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #000000;
  padding: 10px;
  margin: 20px;
}
#third_section4 .element {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
}

#third_section4 h2 {
  padding: 20px;
}

@media (min-width: 500px) {
  #fourth_section4 .section_wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 15px;
    margin-top: 10px;
    margin: 10px;
  }

  #fourth_section4 .section_wrapper .col1 {
    padding-top: 100px;
    margin-top: 20px;
  }
}

/* Tema 5 */

#second_section5 .section_wrapper {
  background-color: rgb(247, 245, 245);
  padding-top: 4%;
  padding-bottom: 5%;
  display: grid;
  align-items: center;
  padding-right: 180px;
  padding-left: 180px;
  margin-top: 20px;
  margin: 0px;
}

#second_section5 .section_wrapper h2 {
  text-align: center;
}

#third_section5 .section_wrapper {
  background-color: rgb(247, 245, 245);
  padding-top: 4%;
  padding-bottom: 5%;
  display: grid;
  align-items: center;
  padding-right: 180px;
  padding-left: 180px;
  margin-top: 0px;
  margin: 0px;
}

#third_section5 .section_wrapper h2 {
  text-align: center;
}

#fourth_section5 .section_wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  gap: 20px;
  padding-right: 180px;
  padding-left: 180px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  background-color: #a7bea9;
}

#fourth_section5 .section_wrapper .col3 {
  max-width: 100%;
}

#fourth_section5 .section_wrapper .col4 {
  max-width: 95.5%;
}

#fifth_section5 .section_wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  gap: 20px;
  padding-right: 200px;
  padding-left: 180px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}

#fifth_section5 .section_wrapper .col1 {
  padding-top: 50px;
}
